# musico

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/example/com/musico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/musico/: AlbumsFragment.java  ArtistsFragment.java  MainActivity.java  SongDetailsActivity.java  SongsFragment.java  SuggestionsAdapter.java
app/src/main/java/example/com/musico/activity/: FavoritesActivity.java  LoginActivity.java  MainActivity.java  NowPlayingActivity.java  SongDetailsActivity.java
app/src/main/java/example/com/musico/adapter/: ArtistAdapter.java  MusicAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/example/com/musico/data/: ArcSeekBar.java  MusicData.java  MusicItem.java
app/src/main/java/example/com/musico/fragment/: AlbumsFragment.java  ArtistsFragment.java  (+3 more)
app/src/main/res/drawable/: circle.xml  circular_view.xml  gradient_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_format_list_bulleted.xml  ic_more_vert.xml  rounded_view.xml  semicircle.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_song_details.xml  fragment_layout.xml  fragment_page.xml  layout_album_item.xml  layout_artist_item.xml  layout_custom_dialog.xml  layout_music_item.xml  layout_song_item.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_song_details.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/example/com/musico/: ExampleUnitTest.java
(+7 files in other folders)
