<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.NowPlayingActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/album_image"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:layout_constraintStart_toEndOf="@+id/favorite"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/friends" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/album_image"
            app:layout_constraintStart_toStartOf="@+id/album_image"
            app:layout_constraintTop_toBottomOf="@+id/album_image"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/album_image"
            app:layout_constraintStart_toStartOf="@+id/album_image"
            app:layout_constraintTop_toBottomOf="@+id/song_name"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_4dp"
            android:paddingStart="@dimen/dimen_4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/album_image"
            tools:text="remaining" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_4dp"
            android:paddingStart="@dimen/dimen_4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/album_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:text="total" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_4dp"
            android:paddingStart="@dimen/dimen_4dp"
            android:text="@string/divider"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/total_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/current_time"
            app:layout_constraintTop_toBottomOf="@+id/artist_name"
            app:layout_constraintVertical_bias="0.0" />

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/arcSeekBar"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_175dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playlist"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:progress="45"
            app:progressBackgroundColor="@color/yellow"
            app:progressBackgroundWidth="@dimen/dimen_2dp"
            app:progressColor="@color/tangerine" />

        <View
            android:id="@+id/circular_bg"
            android:layout_width="@dimen/dimen_215dp"
            android:layout_height="215dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:background="@drawable/circle"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playlist"
            app:layout_constraintTop_toTopOf="@+id/arcSeekBar" />

        <View
            android:id="@+id/mini_circular_bg"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/rounded_view"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playlist"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="@dimen/dimen_75dp"
            android:layout_height="@dimen/dimen_75dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/circular_view"
            android:contentDescription="@string/content_description"
            android:elevation="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mini_circular_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playlist"
            app:layout_constraintTop_toTopOf="@+id/mini_circular_bg"
            app:srcCompat="@drawable/ic_play_arrow" />

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/content_description"
            android:elevation="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mini_circular_bg"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/playlist"
            app:layout_constraintTop_toBottomOf="@+id/arcSeekBar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_repeat" />

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/content_description"
            android:elevation="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mini_circular_bg"
            app:layout_constraintTop_toBottomOf="@+id/arcSeekBar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_shuffle" />

        <ImageButton
            android:id="@+id/skip_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="@+id/mini_circular_bg"
            app:layout_constraintEnd_toEndOf="@+id/mini_circular_bg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/play_pause"
            app:layout_constraintTop_toTopOf="@+id/mini_circular_bg"
            app:srcCompat="@drawable/ic_skip_next" />

        <ImageButton
            android:id="@+id/skip_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="@+id/mini_circular_bg"
            app:layout_constraintEnd_toStartOf="@+id/play_pause"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/mini_circular_bg"
            app:layout_constraintTop_toTopOf="@+id/mini_circular_bg"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/playlist"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description"
            android:elevation="@dimen/dimen_8dp"
            app:layout_constraintBottom_toTopOf="@+id/song_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/album_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_format_list_bulleted" />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description"
            android:elevation="@dimen/dimen_8dp"
            app:layout_constraintBottom_toTopOf="@+id/song_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_favorite_border" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>