<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView">
    </item>
    <item android:id="@+id/clear_search_history"
        android:title="@string/clear_search_history"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
</menu>